# LinkPowerAI_boot

./: pom.xml
src/main/java/com/ai/ringball/: RingballApplication.java
src/main/java/com/ai/ringball/configuration/: DefaultView.java
src/main/java/com/ai/ringball/controller/: HelloSpringBoot.java
src/main/java/com/ai/ringball/controller/biz/: LpScoreIndexMidController.java
src/main/java/com/ai/ringball/controller/sys/: JspController.java  LoginController.java  SysUserRoleMenuOrgController.java
src/main/java/com/ai/ringball/dao/biz/: LpActSuggest.java  LpDsModelData.java  LpDsWechat.java  LpMgntIndexMst.java  LpMgntSalesMst.java  LpMgntSuggestRuleMst.java  LpScoreIndexMid.java  LpScoreLabel.java  LpScoreResult.java  ShellParam.java
src/main/java/com/ai/ringball/dao/sys/: SysOrganization.java  SysUser.java  SysUserRoleMenuOrgKey.java
src/main/java/com/ai/ringball/filter/: OdsThreadDataFilter.java  OrgSessionFilter.java  UserSessionFilter.java
src/main/java/com/ai/ringball/framework/annotation/: CommentTag.java  LogTag.java  ReportTable.java
src/main/java/com/ai/ringball/framework/base/: BaseEntity.java  BaseJsonController.java  CommonBizMapper.java  CommonBizService.java  CommonPojo.java  EntityService.java  ExportService.java  SimpleMapper.java
src/main/java/com/ai/ringball/framework/constants/: BizConstants.java  ErrorCodeConstants.java  SysConstants.java
src/main/java/com/ai/ringball/framework/db/mongo/: MongoDao.java  MongoDaoImpl.java
src/main/java/com/ai/ringball/framework/db/mybatis/: GeneratorPlugin.java  PageInterceptor.java
src/main/java/com/ai/ringball/framework/exception/: BaseException.java  EntityTypeException.java  NoAccessException.java  SessionTimeOutException.java
src/main/java/com/ai/ringball/framework/thread/: CallBackMe.java  CounterWatch.java  Main.java  ReadExcel.java  TaskWithResult.java  WriteExcel.java  WriteExcelHandle.java
src/main/java/com/ai/ringball/framework/utility/common/: ConvertUtils.java  DateEditor.java  DateUtils.java  EntityUtils.java  ExcelExportUtils.java  ExlUtils.java  ExportTxt.java  JsonStrToMap.java  JsonUtils.java  MongoUtils.java  MultipartFileValidator.java  PageUtils.java  PropertyConfigurer.java  PropertyUtil.java  ReflectUtils.java  ResultUtils.java  RmtShellExecutor.java  SqlUtils.java  SysStringUtils.java  SysUtils.java  ThreadDataUtils.java  XmlUtils.java  ZipFileUtils.java
src/main/java/com/ai/ringball/framework/utility/echarts/: EChartsUtils.java
src/main/java/com/ai/ringball/framework/utility/excel/: ColumnCondition.java  ExcelFileUtils.java  ExcelOperateException.java  ExcelReadCondition.java  ReadResult.java  WriteExcelArgs.java
src/main/java/com/ai/ringball/inteceptor/: AutoStartServlet.java  LogAspect.java  MyInteceptor.java
src/main/java/com/ai/ringball/mapper/biz/: LpActSuggestMapper.java  LpDsModelDataMapper.java  LpDsWechatMapper.java  LpMgntIndexMstMapper.java  LpMgntSalesMstMapper.java  LpMgntSuggestRuleMstMapper.java  LpScoreIndexMidMapper.java  LpScoreLabelMapper.java  LpScoreResultMapper.java
src/main/java/com/ai/ringball/mapper/sys/: SysUserRoleMenuOrgMapper.java
src/main/java/com/ai/ringball/service/biz/: LpScoreIndexMidService.java
src/main/java/com/ai/ringball/service/sys/: SysUserRoleMenuOrgService.java
src/main/java/com/ai/ringball/shiro/: SimpleWebSessionManager.java  UserRealm.java  UserSetting.java
src/main/resources/: application.yml
src/main/resources/mapping/biz/: LpActSuggestMapper.xml  LpDsModelDataMapper.xml  LpDsWechatMapper.xml  LpMgntIndexMstMapper.xml  LpMgntSalesMstMapper.xml  LpMgntSuggestRuleMstMapper.xml  LpScoreIndexMidMapper.xml  LpScoreLabelMapper.xml  LpScoreResultMapper.xml
src/main/resources/mapping/common/: SimpleMapper.xml
src/main/resources/mapping/sys/: SysUserRoleMenuOrgMapper.xml
src/main/resources/static/: appServlet-servlet.xml
src/main/resources/static/css/: common.css  commonNew.css  home.css  index-less-ie9.css  index.css  indexNew.css  other.css
src/main/resources/static/css/flick/: jquery-ui-1.10.2.custom.min.css
src/main/resources/static/js/: ConstantNew.js  commonNew.js  commonUtils.js  increTable.js  utilsNew.js
src/main/resources/static/js/framework/: FusionCharts.js  ajaxfileupload.js  uiNew.js  uiNew2.js
src/main/resources/static/js/framework/validate/: jquery.validate.js  jquery.validate.setting.js
src/main/resources/static/plug_in/: csrf.js  util.js
src/main/resources/static/plug_in/ace/css/: ace.css
src/main/resources/static/plug_in/ace/js/: ace-extra.min.js  ace.js
src/main/resources/static/plug_in/echarts/asset/css/: echartsHome.css
src/main/resources/static/plug_in/echarts/asset/js/: echartsExample.bak.js  echartsExample.js
src/main/resources/static/plug_in/tableExport/: tableExport.js
src/main/resources/templates/: Mybatis-Configuration.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  exception-error.jsp  system-error.jsp
src/main/webapp/WEB-INF/jsp/include/: reference.jsp
src/test/java/com/ai/ringball/: RingballApplicationTests.java
